<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        #image-input {
            display: none;
        }
        #image-preview {
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            display: none;
        }
        label {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        label:hover {
            background-color: #3e8e41;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <form action="/prediction" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" id="image-input" accept="image/*" name="image">
        <label for="image-input">Upload Image</label>
        <img id="image-preview" src="">
        <button type="submit">Submit</button>
    </form>
    <script>
        const imageInput = document.getElementById('image-input');
        const imagePreview = document.getElementById('image-preview');
        const uploadButton = document.querySelector('label');

        uploadButton.addEventListener('click', () => {
            imageInput.click();
        });

        imageInput.addEventListener('change', () => {
            const file = imageInput.files[0];
            const reader = new FileReader();

            reader.onload = (event) => {
                imagePreview.src = event.target.result;
            };

            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>